<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="ressources\sources\utile.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\utile.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2801" topLine="71" />
		<BrowseMarks positions="3423,3567,3832" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\intell.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
