<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\utile.cpp" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\intell.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="3122" topLine="100" />
		<BrowseMarks positions="3423,3567,3832" />
	</File>
	<File name="ressources\sources\utile.h" open="1" top="0" tabpos="3">
		<Cursor position="830" topLine="0" />
	</File>
</BrowseTracker_layout_file>
