Cards
#000# VIDE		FORCE&0000& LIFE$0$ STATUT*0* EFFET!0!
#001# BENOIT		FORCE&3000& LIFE$1$ STATUT*2* EFFET!1!
#002# TINO 		FORCE&2500& LIFE$1$ STATUT*2* EFFET!1!
#003# KEVIN		FORCE&2500& LIFE$1$ STATUT*2* EFFET!1!
#004# BARON 		FORCE&3500& LIFE$1$ STATUT*2* EFFET!4!
#005# JO 		FORCE&2000& LIFE$1$ STATUT*2* EFFET!1!
#006# NICO 		FORCE&1800& LIFE$1$ STATUT*2* EFFET!1!
#007# BORIS 		FORCE&1500& LIFE$1$ STATUT*2* EFFET!1!
#008# JENIFER 		FORCE&1100& LIFE$1$ STATUT*3* EFFET!6!
#009# MANON 		FORCE&1000& LIFE$1$ STATUT*3* EFFET!6!
#010# MAIXENT 		FORCE&2000& LIFE$1$ STATUT*2* EFFET!8!
#011# FREEGZ 		FORCE&1600& LIFE$1$ STATUT*2* EFFET!1!
#012# ALEXIS 		FORCE&1500& LIFE$1$ STATUT*2* EFFET!1!
#013# THIBZ 		FORCE&2000& LIFE$1$ STATUT*2* EFFET!1!
#014# PAPIN 		FORCE&2000& LIFE$1$ STATUT*2* EFFET!1!
#015# BEBE 		FORCE&0500& LIFE$2$ STATUT*4* EFFET!11!
#016# ETIENNE 		FORCE&1700& LIFE$1$ STATUT*2* EFFET!1!
#017# VDB 		FORCE&2000& LIFE$1$ STATUT*2* EFFET!1!
#018# SEBASTIEN 	FORCE&1800& LIFE$1$ STATUT*2* EFFET!1!
#019# LE_ROUGE 		FORCE&2100& LIFE$1$ STATUT*2* EFFET!1!
#020# ELEPHANT 		FORCE&2800& LIFE$1$ STATUT*2* EFFET!1!
#021# FRANCISQUE 	FORCE&2400& LIFE$1$ STATUT*2* EFFET!1!
#022# PICHEVAL 		FORCE&1600& LIFE$1$ STATUT*2* EFFET!1!
#023# PROSTABLANDINE 	FORCE&1800& LIFE$1$ STATUT*3* EFFET!1!
#024# GRAOU 		FORCE&2800& LIFE$1$ STATUT*3* EFFET!7!
#025# VICTOR 		FORCE&1300& LIFE$1$ STATUT*2* EFFET!1!
#026# MAXIME 		FORCE&1500& LIFE$1$ STATUT*2* EFFET!1!
#027# ETHMOIDE 		FORCE&2800& LIFE$1$ STATUT*3* EFFET!9!
#028# BENJ 		FORCE&2100& LIFE$1$ STATUT*2* EFFET!1!
#029# BOUCHE 		FORCE&0500& LIFE$1$ STATUT*2* EFFET!7!
#030# HUMANON 		FORCE&1100& LIFE$1$ STATUT*3* EFFET!6!
#031# CRISSON		FORCE&1900& LIFE$1$ STATUT*5* EFFET!7!
#032# FOURMIX 		FORCE&1300& LIFE$1$ STATUT*5* EFFET!1!
#033# BARTON 		FORCE&2200& LIFE$1$ STATUT*2* EFFET!1!
#034# COCHON 		FORCE&0600& LIFE$1$ STATUT*5* EFFET!1!
#035# PIOU 		FORCE&0100& LIFE$1$ STATUT*5* EFFET!1!
#036# OURS 		FORCE&1400& LIFE$1$ STATUT*5* EFFET!1!
#037# BOUC 		FORCE&1000& LIFE$1$ STATUT*5* EFFET!1!
#038# HIPPOPOTAME	FORCE&1300& LIFE$1$ STATUT*5* EFFET!1!
#039# RENARD 		FORCE&1500& LIFE$1$ STATUT*5* EFFET!1!
#040# TIGRE 		FORCE&1600& LIFE$1$ STATUT*5* EFFET!1!
#041# LAPIN 		FORCE&0400& LIFE$1$ STATUT*5* EFFET!1!
#042# SERPENT 		FORCE&0400& LIFE$1$ STATUT*5* EFFET!1!
#043# VACHE 		FORCE&0700& LIFE$1$ STATUT*5* EFFET!1!
#044# CHATON 		FORCE&0900& LIFE$9$ STATUT*5* EFFET!1!
#045# SINGE 		FORCE&1100& LIFE$1$ STATUT*5* EFFET!1!
#046# ZEBRE 		FORCE&1200& LIFE$1$ STATUT*5* EFFET!1!
#047# CERF 		FORCE&1300& LIFE$1$ STATUT*5* EFFET!1!
#048# GRENOUILLE	FORCE&0500& LIFE$1$ STATUT*5* EFFET!1!
#049# DROMADAIRE	FORCE&1100& LIFE$1$ STATUT*5* EFFET!1!
#050# PINGUOIN		FORCE&0800& LIFE$1$ STATUT*5* EFFET!1!
#051# KANGOUROU		FORCE&1000& LIFE$1$ STATUT*5* EFFET!1!
#052# ECUREUIL		FORCE&0400& LIFE$1$ STATUT*5* EFFET!1!
#053# MOUTON		FORCE&0500& LIFE$1$ STATUT*5* EFFET!1!
#054# CHEVAL		FORCE&1200& LIFE$1$ STATUT*5* EFFET!1!
#055# CHIEN		FORCE&0950& LIFE$1$ STATUT*5* EFFET!1!
#056# LEZARD		FORCE&0300& LIFE$1$ STATUT*5* EFFET!1!
#057# SOURIS		FORCE&0100& LIFE$1$ STATUT*5* EFFET!1!
#058# ELEPHANTO		FORCE&1600& LIFE$1$ STATUT*5* EFFET!1!
#059# LION		FORCE&1600& LIFE$1$ STATUT*5* EFFET!1!
#060# RHINOCEROS	FORCE&1500& LIFE$1$ STATUT*5* EFFET!1!
#061# PANDA		FORCE&0850& LIFE$1$ STATUT*5* EFFET!1!
#062# GIRAFE		FORCE&1000& LIFE$1$ STATUT*5* EFFET!1!