<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="ressources\sources\BDD.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1771" topLine="0" />
	</File>
	<File name="ressources\sources\Jeu.cpp" open="1" top="0" tabpos="9">
		<Cursor position="895" topLine="12" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Case.cpp" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="1439" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\BDD.h" open="1" top="0" tabpos="5">
		<Cursor position="941" topLine="0" />
	</File>
	<File name="ressources\sources\utile.cpp" open="1" top="0" tabpos="8">
		<Cursor position="2192" topLine="14" />
	</File>
	<File name="ressources\sources\Case.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Input.cpp" open="1" top="0" tabpos="1">
		<Cursor position="533" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Jeu.h" open="1" top="0" tabpos="6">
		<Cursor position="1008" topLine="0" />
	</File>
	<File name="ressources\sources\Zone.h" open="1" top="0" tabpos="11">
		<Cursor position="934" topLine="0" />
		<BrowseMarks positions="981" />
		<Book_Marks positions="1005" />
	</File>
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="3">
		<Cursor position="1117" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Zone.cpp" open="1" top="0" tabpos="10">
		<Cursor position="1133" topLine="0" />
		<BrowseMarks positions="898,981" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1566" topLine="26" />
		<BrowseMarks positions="3019" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\utile.h" open="1" top="0" tabpos="7">
		<Cursor position="2276" topLine="37" />
	</File>
</BrowseTracker_layout_file>
