<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="ressources\sources\utile.cpp" open="1" top="0" tabpos="18">
		<Cursor position="2192" topLine="14" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Jeu.cpp" open="1" top="0" tabpos="19">
		<Cursor position="1076" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Jeu.h" open="1" top="0" tabpos="16">
		<Cursor position="1008" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="13">
		<Cursor position="1117" topLine="0" />
	</File>
	<File name="ressources\sources\utile.h" open="1" top="0" tabpos="17">
		<Cursor position="2276" topLine="37" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="1" top="0" tabpos="14">
		<Cursor position="1771" topLine="0" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="1" tabpos="12">
		<Cursor position="3250" topLine="84" />
		<BrowseMarks positions="3019" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Input.cpp" open="1" top="0" tabpos="11">
		<Cursor position="616" topLine="0" />
	</File>
	<File name="ressources\sources\BDD.h" open="1" top="0" tabpos="15">
		<Cursor position="941" topLine="0" />
	</File>
</BrowseTracker_layout_file>
