<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\Jeu.h" open="1" top="0" tabpos="13">
		<Cursor position="1588" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="11">
		<Cursor position="1235" topLine="0" />
	</File>
	<File name="ressources\sources\Zone.h" open="1" top="0" tabpos="7">
		<Cursor position="1157" topLine="0" />
		<BrowseMarks positions="981" />
		<Book_Marks positions="1005" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="962" topLine="54" />
		<BrowseMarks positions="1887" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Case.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1811" topLine="0" />
		<BrowseMarks positions="1299,1550" />
	</File>
	<File name="ressources\sources\Input.cpp" open="1" top="0" tabpos="1">
		<Cursor position="354" topLine="0" />
	</File>
	<File name="ressources\sources\Texte.h" open="1" top="0" tabpos="10">
		<Cursor position="1234" topLine="0" />
	</File>
	<File name="ressources\sources\utile.h" open="1" top="0" tabpos="4">
		<Cursor position="2256" topLine="38" />
		<BrowseMarks positions="1827" />
		<Book_Marks positions="1827" />
	</File>
	<File name="ressources\sources\utile.cpp" open="1" top="0" tabpos="5">
		<Cursor position="3793" topLine="15" />
	</File>
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="3">
		<Cursor position="1374" topLine="0" />
	</File>
	<File name="ressources\sources\Zone.cpp" open="1" top="0" tabpos="6">
		<Cursor position="1751" topLine="0" />
		<BrowseMarks positions="898,981" />
	</File>
	<File name="ressources\sources\Case.h" open="1" top="0" tabpos="8">
		<Cursor position="1350" topLine="0" />
	</File>
	<File name="ressources\sources\Jeu.cpp" open="1" top="1" tabpos="12">
		<Cursor position="2212" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
