<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="ressources\sources\Interface.h" open="1" top="0" tabpos="30">
		<Cursor position="759" topLine="0" />
	</File>
	<File name="ressources\sources\Object.h" open="1" top="0" tabpos="20">
		<Cursor position="1305" topLine="1" />
	</File>
	<File name="ressources\sources\Application.cpp" open="1" top="1" tabpos="7">
		<Cursor position="5775" topLine="179" />
		<BrowseMarks positions="1498,3525" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Trace.cpp" open="1" top="0" tabpos="3">
		<Cursor position="2601" topLine="54" />
		<BrowseMarks positions="1104,2714" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Input.cpp" open="1" top="0" tabpos="17">
		<Cursor position="13" topLine="0" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="19">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\BDD.h" open="1" top="0" tabpos="9">
		<Cursor position="13" topLine="0" />
	</File>
	<File name="ressources\sources\Player.cpp" open="1" top="0" tabpos="37">
		<Cursor position="967" topLine="0" />
		<BrowseMarks positions="1018,1070,1089,1161,1369,1769" />
		<Book_Marks positions="1278" />
	</File>
	<File name="ressources\sources\Image.cpp" open="1" top="0" tabpos="24">
		<Cursor position="4037" topLine="49" />
	</File>
	<File name="ressources\sources\Trace.h" open="1" top="0" tabpos="2">
		<Cursor position="1002" topLine="7" />
		<BrowseMarks positions="776" />
	</File>
	<File name="ressources\sources\Coordonnees.cpp" open="1" top="0" tabpos="10">
		<Cursor position="2559" topLine="0" />
	</File>
	<File name="ressources\sources\DisplayDatas.cpp" open="1" top="0" tabpos="12">
		<Cursor position="13" topLine="0" />
	</File>
	<File name="ressources\sources\Camera.h" open="1" top="0" tabpos="8">
		<Cursor position="13" topLine="0" />
	</File>
	<File name="ressources\sources\Coordonnees.h" open="1" top="0" tabpos="18">
		<Cursor position="13" topLine="0" />
	</File>
	<File name="ressources\sources\Image.h" open="1" top="0" tabpos="14">
		<Cursor position="13" topLine="0" />
	</File>
	<File name="ressources\sources\Screen.cpp" open="1" top="0" tabpos="21">
		<Cursor position="1379" topLine="19" />
		<BrowseMarks positions="2010" />
	</File>
	<File name="ressources\sources\Interface.cpp" open="1" top="0" tabpos="27">
		<Cursor position="759" topLine="0" />
	</File>
	<File name="ressources\sources\Button.cpp" open="1" top="0" tabpos="28">
		<Cursor position="759" topLine="0" />
	</File>
	<File name="ressources\sources\Map.h" open="1" top="0" tabpos="23">
		<Cursor position="942" topLine="0" />
	</File>
	<File name="ressources\sources\Button.h" open="1" top="0" tabpos="29">
		<Cursor position="759" topLine="0" />
	</File>
	<File name="ressources\sources\Camera.cpp" open="1" top="0" tabpos="11">
		<Cursor position="13" topLine="0" />
	</File>
	<File name="ressources\sources\ressources.rc" open="1" top="0" tabpos="34">
		<Cursor position="37" topLine="0" />
	</File>
	<File name="ressources\sources\Object.cpp" open="1" top="0" tabpos="16">
		<Cursor position="2646" topLine="5" />
	</File>
	<File name="ressources\sources\Screen.h" open="1" top="0" tabpos="22">
		<Cursor position="1948" topLine="15" />
		<BrowseMarks positions="1575" />
	</File>
	<File name="ressources\sources\Player.h" open="1" top="0" tabpos="36">
		<Cursor position="1071" topLine="3" />
		<BrowseMarks positions="997" />
		<Book_Marks positions="170" />
	</File>
	<File name="ressources\sources\Map.cpp" open="1" top="0" tabpos="15">
		<Cursor position="863" topLine="0" />
	</File>
	<File name="ressources\sources\Application.h" open="1" top="0" tabpos="4">
		<Cursor position="2159" topLine="19" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="5">
		<Cursor position="998" topLine="0" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="1" top="0" tabpos="6">
		<Cursor position="13" topLine="0" />
	</File>
	<File name="ressources\sources\DisplayDatas.h" open="1" top="0" tabpos="13">
		<Cursor position="13" topLine="0" />
	</File>
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="25">
		<Cursor position="13" topLine="0" />
	</File>
	<File name="ressources\sources\Texte.h" open="1" top="0" tabpos="26">
		<Cursor position="13" topLine="0" />
	</File>
</BrowseTracker_layout_file>
