<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="ressources\sources\affichage.cpp" open="1" top="0" tabpos="17">
		<Cursor position="1418" topLine="6" />
		<BrowseMarks positions="5306,12251" />
	</File>
	<File name="ressources\sources\ressources.rc" open="0" top="0" tabpos="9">
		<Cursor position="45" topLine="0" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="16">
		<Cursor position="14454" topLine="269" />
		<BrowseMarks positions="1628,1983,2317,2406,2553,3540,8543,15023,15147,15192,15975,17781,17915" />
		<Book_Marks positions="12931,10551,16504" />
	</File>
	<File name="ressources\sources\utile.cpp" open="1" top="0" tabpos="14">
		<Cursor position="3496" topLine="49" />
		<BrowseMarks positions="4224,4246,6348" />
	</File>
	<File name="ressources\sources\bouton.cpp" open="1" top="0" tabpos="18">
		<Cursor position="3692" topLine="0" />
	</File>
	<File name="ressources\sources\affichage.h" open="0" top="0" tabpos="8">
		<Cursor position="1155" topLine="0" />
		<BrowseMarks positions="2456" />
	</File>
	<File name="ressources\sources\jeu.cpp" open="1" top="1" tabpos="19">
		<Cursor position="12374" topLine="280" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\jeu.h" open="1" top="0" tabpos="20">
		<Cursor position="1566" topLine="5" />
	</File>
	<File name="ressources\sources\utile.h" open="1" top="0" tabpos="15">
		<Cursor position="5229" topLine="103" />
		<BrowseMarks positions="3004" />
		<Book_Marks positions="0" />
	</File>
</BrowseTracker_layout_file>
