"C:\Users\Ben\SkyDrive\Programmation\Programmes\Heraclès\ressources\sources\jeu.cpp"
"C:\Users\Ben\SkyDrive\Programmation\Programmes\Heraclès\ressources\sources\ressources.rc"
"C:\Users\Ben\SkyDrive\Programmation\Programmes\Heraclès\ressources\sources\main.cpp"
"C:\Users\Ben\SkyDrive\Programmation\Programmes\Heraclès\ressources\sources\jeu.h"
"C:\Users\Ben\SkyDrive\Programmation\Programmes\Heraclès\ressources\sources\affichage.cpp"
"C:\Users\Ben\SkyDrive\Programmation\Programmes\Heraclès\ressources\sources\utile.cpp"
"C:\Users\Ben\SkyDrive\Programmation\Programmes\Heraclès\ressources\sources\affichage.h"
"C:\Users\Ben\SkyDrive\Programmation\Programmes\Heraclès\ressources\sources\utile.h"
"C:\Users\Ben\SkyDrive\Programmation\Programmes\Heraclès\ressources\sources\bouton.cpp"
"C:\Users\Ben\SkyDrive\Programmation\Programmes\Heraclès\ressources\sources\bouton.h"
