<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\verifier_deplacement.h" open="1" top="0" tabpos="10">
		<Cursor position="1140" topLine="0" />
	</File>
	<File name="ressources\sources\affichage.h" open="1" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\jeu.cpp" open="1" top="1" tabpos="4">
		<Cursor position="8133" topLine="58" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\jeu.h" open="1" top="0" tabpos="11">
		<Cursor position="1331" topLine="15" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1270" topLine="0" />
	</File>
	<File name="ressources\sources\utile.h" open="1" top="0" tabpos="7">
		<Cursor position="1718" topLine="32" />
	</File>
	<File name="ressources\sources\affichage.cpp" open="1" top="0" tabpos="5">
		<Cursor position="948" topLine="0" />
	</File>
	<File name="ressources\sources\Texte.h" open="1" top="0" tabpos="6">
		<Cursor position="793" topLine="0" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1974" topLine="57" />
	</File>
	<File name="ressources\sources\utile.cpp" open="1" top="0" tabpos="2">
		<Cursor position="2678" topLine="68" />
	</File>
	<File name="ressources\sources\verifier_deplacement.cpp" open="1" top="0" tabpos="9">
		<Cursor position="7416" topLine="15" />
	</File>
</BrowseTracker_layout_file>
