<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\jeu.cpp" open="1" top="1" tabpos="6">
		<Cursor position="4000" topLine="80" />
		<BrowseMarks positions="1792" />
		<Book_Marks positions="690,384" />
	</File>
	<File name="ressources\sources\jeu.h" open="1" top="0" tabpos="2">
		<Cursor position="1206" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="5">
		<Cursor position="2950" topLine="66" />
	</File>
	<File name="ressources\sources\utile.cpp" open="1" top="0" tabpos="1">
		<Cursor position="235" topLine="0" />
	</File>
	<File name="ressources\sources\affichage.cpp" open="1" top="0" tabpos="7">
		<Cursor position="240" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\affichage.h" open="1" top="0" tabpos="4">
		<Cursor position="477" topLine="0" />
	</File>
	<File name="ressources\sources\utile.h" open="1" top="0" tabpos="3">
		<Cursor position="483" topLine="14" />
	</File>
</BrowseTracker_layout_file>
