<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\utile.cpp" open="1" top="0" tabpos="2">
		<Cursor position="4865" topLine="14" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="2228" topLine="42" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\verifier_deplacement.h" open="1" top="0" tabpos="10">
		<Cursor position="1140" topLine="0" />
	</File>
	<File name="ressources\sources\utile.h" open="1" top="0" tabpos="7">
		<Cursor position="1799" topLine="37" />
	</File>
	<File name="ressources\sources\verifier_deplacement.cpp" open="1" top="0" tabpos="9">
		<Cursor position="7579" topLine="51" />
	</File>
	<File name="ressources\sources\jeu.h" open="1" top="0" tabpos="11">
		<Cursor position="1157" topLine="12" />
	</File>
	<File name="ressources\sources\Texte.h" open="1" top="0" tabpos="6">
		<Cursor position="793" topLine="0" />
	</File>
	<File name="ressources\sources\affichage.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1440" topLine="0" />
		<BrowseMarks positions="1376" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\affichage.h" open="1" top="0" tabpos="8">
		<Cursor position="1199" topLine="8" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\jeu.cpp" open="1" top="0" tabpos="4">
		<Cursor position="4099" topLine="71" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1335" topLine="9" />
		<BrowseMarks positions="902" />
	</File>
	<File name="ressources\sources\ressources.rc" open="1" top="0" tabpos="12">
		<Cursor position="828" topLine="0" />
	</File>
</BrowseTracker_layout_file>
