<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\affichage.h" open="1" top="0" tabpos="5">
		<Cursor position="232" topLine="0" />
	</File>
	<File name="ressources\sources\jeu.cpp" open="1" top="0" tabpos="7">
		<Cursor position="2670" topLine="56" />
		<BrowseMarks positions="1756,4069" />
		<Book_Marks positions="313,690,384" />
	</File>
	<File name="ressources\sources\jeu.h" open="1" top="0" tabpos="3">
		<Cursor position="449" topLine="0" />
	</File>
	<File name="ressources\sources\verifier_deplacement.cpp" open="1" top="1" tabpos="1">
		<Cursor position="488" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\utile.h" open="1" top="0" tabpos="4">
		<Cursor position="307" topLine="20" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="6">
		<Cursor position="2556" topLine="26" />
		<BrowseMarks positions="246" />
	</File>
	<File name="ressources\sources\utile.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1066" topLine="29" />
		<BrowseMarks positions="1619" />
	</File>
	<File name="ressources\sources\verifier_deplacement.h" open="1" top="0" tabpos="9">
		<Cursor position="165" topLine="0" />
	</File>
	<File name="ressources\sources\affichage.cpp" open="1" top="0" tabpos="8">
		<Cursor position="1019" topLine="0" />
	</File>
</BrowseTracker_layout_file>
