"C:\Users\Ben\Documents\GitHub\BG_Prod\Dames\ressources\sources\affichage.cpp"
"C:\Users\Ben\Documents\GitHub\BG_Prod\Dames\ressources\sources\main.cpp"
"C:\Users\Ben\Documents\GitHub\BG_Prod\Dames\ressources\sources\affichage.h"
"C:\Users\Ben\Documents\GitHub\BG_Prod\Dames\ressources\sources\jeu.h"
"C:\Users\Ben\Documents\GitHub\BG_Prod\Dames\ressources\sources\jeu.cpp"
"C:\Users\Ben\Documents\GitHub\BG_Prod\Dames\ressources\sources\verifier_deplacement.cpp"
"C:\Users\Ben\Documents\GitHub\BG_Prod\Dames\ressources\sources\Texte.h"
"C:\Users\Ben\Documents\GitHub\BG_Prod\Dames\ressources\sources\Texte.cpp"
"C:\Users\Ben\Documents\GitHub\BG_Prod\Dames\ressources\sources\utile.cpp"
"C:\Users\Ben\Documents\GitHub\BG_Prod\Dames\ressources\sources\utile.h"
"C:\Users\Ben\Documents\GitHub\BG_Prod\Dames\ressources\sources\ressources.rc"
"C:\Users\Ben\Documents\GitHub\BG_Prod\Dames\ressources\sources\verifier_deplacement.h"
