<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\sqlite3.c" open="0" top="0" tabpos="4">
		<Cursor position="1239471" topLine="6333" />
	</File>
	<File name="ressources\sources\Input.cpp" open="0" top="0" tabpos="12">
		<Cursor position="5976" topLine="0" />
	</File>
	<File name="ressources\sources\sqlite3.h" open="1" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="19">
		<Cursor position="1272" topLine="0" />
		<BrowseMarks positions="1325" />
	</File>
	<File name="ressources\sources\sqlite3ext.h" open="1" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Object.cpp" open="1" top="0" tabpos="3">
		<Cursor position="843" topLine="0" />
		<BrowseMarks positions="967,1006,1395" />
		<Book_Marks positions="1557,1654,796" />
	</File>
	<File name="ressources\sources\Shot.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1497" topLine="0" />
		<BrowseMarks positions="959" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Texte.h" open="1" top="0" tabpos="16">
		<Cursor position="936" topLine="0" />
	</File>
	<File name="ressources\sources\Image.h" open="1" top="0" tabpos="10">
		<Cursor position="1081" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Weapon.h" open="1" top="0" tabpos="15">
		<Cursor position="1022" topLine="0" />
	</File>
	<File name="ressources\sources\Coordonnees.h" open="1" top="0" tabpos="20">
		<Cursor position="956" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\BDD.h" open="1" top="0" tabpos="14">
		<Cursor position="1005" topLine="0" />
		<BrowseMarks positions="1255" />
	</File>
	<File name="ressources\sources\DisplayDatas.h" open="1" top="0" tabpos="26">
		<Cursor position="229" topLine="0" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="1" tabpos="24">
		<Cursor position="1201" topLine="0" />
		<BrowseMarks positions="873,892" />
		<Book_Marks positions="1201" />
	</File>
	<File name="ressources\sources\SoUApp.h" open="1" top="0" tabpos="6">
		<Cursor position="879" topLine="0" />
		<BrowseMarks positions="1090" />
		<Book_Marks positions="879,1128,1086,858" />
	</File>
	<File name="ressources\sources\Camera.h" open="1" top="0" tabpos="13">
		<Cursor position="559" topLine="0" />
		<BrowseMarks positions="58,222,475" />
		<Book_Marks positions="434" />
	</File>
	<File name="ressources\sources\Object.h" open="1" top="0" tabpos="2">
		<Cursor position="1404" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="0,1081" />
	</File>
	<File name="ressources\sources\SoUBDD.cpp" open="1" top="0" tabpos="30">
		<Cursor position="133" topLine="0" />
	</File>
	<File name="ressources\sources\Image.cpp" open="1" top="0" tabpos="11">
		<Cursor position="791" topLine="0" />
		<BrowseMarks positions="3045,3949" />
		<Book_Marks positions="0,726,1655,3507,3134" />
	</File>
	<File name="ressources\sources\Shot.h" open="1" top="0" tabpos="18">
		<Cursor position="858" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Application.cpp" open="1" top="0" tabpos="12">
		<Cursor position="4130" topLine="17" />
		<BrowseMarks positions="921,1637,2034,3090,3228,3992,4170" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\Screen.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1365" topLine="0" />
		<BrowseMarks positions="537,915,1105,1228" />
		<Book_Marks positions="1366" />
	</File>
	<File name="ressources\sources\Camera.cpp" open="1" top="0" tabpos="14">
		<Cursor position="677" topLine="0" />
		<BrowseMarks positions="396" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\SoUApp.cpp" open="1" top="0" tabpos="22">
		<Cursor position="1249" topLine="0" />
		<BrowseMarks positions="1145,1213,2265,3732,4035" />
		<Book_Marks positions="3133,0,2422,2375,2126,1905,2126,1905" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="1" top="0" tabpos="31">
		<Cursor position="822" topLine="0" />
	</File>
	<File name="ressources\sources\ressources.rc" open="0" top="0" tabpos="23">
		<Cursor position="41" topLine="0" />
	</File>
	<File name="ressources\sources\Coordonnees.cpp" open="1" top="0" tabpos="8">
		<Cursor position="1244" topLine="0" />
		<BrowseMarks positions="427,481,578" />
		<Book_Marks positions="327" />
	</File>
	<File name="ressources\sources\Application.h" open="1" top="0" tabpos="7">
		<Cursor position="3127" topLine="8" />
		<BrowseMarks positions="1179,2550,2962,3110,3161" />
		<Book_Marks positions="3127" />
	</File>
	<File name="ressources\sources\SoUBDD.h" open="1" top="0" tabpos="29">
		<Cursor position="251" topLine="0" />
	</File>
	<File name="ressources\sources\Weapon.cpp" open="1" top="0" tabpos="5">
		<Cursor position="881" topLine="0" />
		<BrowseMarks positions="879,1226,1475" />
		<Book_Marks positions="1177" />
	</File>
	<File name="ressources\sources\DisplayDatas.cpp" open="1" top="0" tabpos="0">
		<Cursor position="116" topLine="0" />
		<BrowseMarks positions="89" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Vaisseau.cpp" open="1" top="0" tabpos="23">
		<Cursor position="1490" topLine="0" />
		<BrowseMarks positions="2010,2519,2824" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\Map.cpp" open="1" top="0" tabpos="28">
		<Cursor position="107" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="25">
		<Cursor position="1017" topLine="0" />
		<BrowseMarks positions="957,1019" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Screen.h" open="1" top="0" tabpos="8">
		<Cursor position="903" topLine="0" />
		<BrowseMarks positions="882" />
		<Book_Marks positions="887,786,843" />
	</File>
	<File name="ressources\sources\Map.h" open="1" top="0" tabpos="27">
		<Cursor position="194" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Vaisseau.h" open="1" top="0" tabpos="1">
		<Cursor position="1446" topLine="0" />
		<BrowseMarks positions="979,1564,1660" />
		<Book_Marks positions="1446,1178,1835" />
	</File>
</BrowseTracker_layout_file>
