<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\Application.cpp" open="1" top="0" tabpos="5">
		<Cursor position="7606" topLine="259" />
		<BrowseMarks positions="7877" />
		<Book_Marks positions="5710,988,0,5077,0,6486" />
	</File>
	<File name="ressources\sources\sqlite3ext.h" open="0" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Button.h" open="1" top="0" tabpos="9">
		<Cursor position="113" topLine="0" />
		<BrowseMarks positions="269" />
		<Book_Marks positions="113" />
	</File>
	<File name="ressources\sources\Coordonnees.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2230" topLine="0" />
		<BrowseMarks positions="395,463,530" />
		<Book_Marks positions="0,271,327" />
	</File>
	<File name="ressources\sources\Input.cpp" open="0" top="0" tabpos="12">
		<Cursor position="924" topLine="0" />
	</File>
	<File name="ressources\sources\Coordonnees.h" open="0" top="0" tabpos="33">
		<Cursor position="978" topLine="0" />
	</File>
	<File name="ressources\sources\Vaisseau.cpp" open="1" top="1" tabpos="3">
		<Cursor position="1280" topLine="0" />
		<BrowseMarks positions="1304,3190,3570,3813" />
		<Book_Marks positions="3370,1261,2378,0,0,3767,3370,1261,2378,0,0,3767" />
	</File>
	<File name="ressources\sources\Screen.cpp" open="0" top="0" tabpos="7">
		<Cursor position="1066" topLine="10" />
		<BrowseMarks positions="838" />
		<Book_Marks positions="1366,838" />
	</File>
	<File name="ressources\sources\Image.h" open="0" top="0" tabpos="9">
		<Cursor position="2901" topLine="51" />
	</File>
	<File name="ressources\sources\Weapon.h" open="0" top="0" tabpos="21">
		<Cursor position="1046" topLine="0" />
	</File>
	<File name="ressources\sources\Shot.h" open="0" top="0" tabpos="23">
		<Cursor position="921" topLine="0" />
	</File>
	<File name="ressources\sources\Interface.cpp" open="0" top="0" tabpos="4">
		<Cursor position="67" topLine="0" />
	</File>
	<File name="ressources\sources\sqlite3.c" open="0" top="0" tabpos="4">
		<Cursor position="1239471" topLine="6333" />
	</File>
	<File name="ressources\sources\SoUBDD.h" open="0" top="0" tabpos="15">
		<Cursor position="773" topLine="0" />
	</File>
	<File name="ressources\sources\Object.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1060" topLine="68" />
		<BrowseMarks positions="1024,1062,1469,3304,3407,3523,3573,3584,4102" />
		<Book_Marks positions="2982,2251,957,2157,2676,2043,1557,1654,796,2269,2316" />
	</File>
	<File name="ressources\sources\Animation.h" open="1" top="0" tabpos="12">
		<Cursor position="180" topLine="0" />
		<BrowseMarks positions="266" />
		<Book_Marks positions="261" />
	</File>
	<File name="ressources\sources\Texte.h" open="1" top="0" tabpos="28">
		<Cursor position="1459" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Object.h" open="1" top="0" tabpos="13">
		<Cursor position="1492" topLine="21" />
		<BrowseMarks positions="907,1865" />
		<Book_Marks positions="0,2171,1490,1570" />
	</File>
	<File name="ressources\sources\Screen.h" open="0" top="0" tabpos="8">
		<Cursor position="1148" topLine="0" />
		<BrowseMarks positions="1596" />
		<Book_Marks positions="870,887,786,843" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="29">
		<Cursor position="1393" topLine="16" />
		<BrowseMarks positions="957,1019,2643,2827,3696" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\Weapon.cpp" open="0" top="0" tabpos="24">
		<Cursor position="1627" topLine="0" />
		<BrowseMarks positions="861,1487,1731" />
		<Book_Marks positions="1593,1177" />
	</File>
	<File name="ressources\sources\SoUBDD.cpp" open="0" top="0" tabpos="30">
		<Cursor position="773" topLine="0" />
	</File>
	<File name="ressources\sources\DisplayDatas.cpp" open="0" top="0" tabpos="31">
		<Cursor position="915" topLine="0" />
		<BrowseMarks positions="64,1065" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\SoUApp.cpp" open="1" top="0" tabpos="7">
		<Cursor position="2240" topLine="19" />
		<BrowseMarks positions="2226" />
		<Book_Marks positions="2195,1997,0,3133,0,2126,1905,2126,1905" />
	</File>
	<File name="ressources\sources\ressources.rc" open="0" top="0" tabpos="23">
		<Cursor position="41" topLine="0" />
	</File>
	<File name="ressources\sources\SoUApp.h" open="1" top="0" tabpos="10">
		<Cursor position="921" topLine="0" />
		<BrowseMarks positions="1100" />
		<Book_Marks positions="0,1204,897,0,879,1128,1086,858" />
	</File>
	<File name="ressources\sources\Application.h" open="1" top="0" tabpos="6">
		<Cursor position="2716" topLine="39" />
		<BrowseMarks positions="1220,2530,2989,3153" />
		<Book_Marks positions="0,0,1362,0,794,3392,3127" />
	</File>
	<File name="ressources\sources\Vaisseau.h" open="1" top="0" tabpos="4">
		<Cursor position="1533" topLine="13" />
		<BrowseMarks positions="937,1505,1560,1604,1789,1805" />
		<Book_Marks positions="1598,1533,1156,1592,0,1056,0,1446,1178,1598,1533,1156,1592,0,1056,0,1446,1178" />
	</File>
	<File name="ressources\sources\Image.cpp" open="1" top="0" tabpos="32">
		<Cursor position="1025" topLine="24" />
		<BrowseMarks positions="3042" />
		<Book_Marks positions="726,1655,3507,3134" />
	</File>
	<File name="ressources\sources\Shot.cpp" open="0" top="0" tabpos="15">
		<Cursor position="2763" topLine="0" />
		<BrowseMarks positions="1162,2649" />
		<Book_Marks positions="949,1211" />
	</File>
	<File name="ressources\sources\Animation.cpp" open="1" top="0" tabpos="11">
		<Cursor position="412" topLine="0" />
		<BrowseMarks positions="166" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Camera.h" open="0" top="0" tabpos="20">
		<Cursor position="1014" topLine="0" />
		<BrowseMarks positions="29,212,463" />
		<Book_Marks positions="0,434" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="0" top="0" tabpos="31">
		<Cursor position="822" topLine="0" />
	</File>
	<File name="ressources\sources\Camera.cpp" open="0" top="0" tabpos="11">
		<Cursor position="609" topLine="0" />
		<BrowseMarks positions="395,1661,1952" />
		<Book_Marks positions="0,1974" />
	</File>
	<File name="ressources\sources\Input.h" open="0" top="0" tabpos="19">
		<Cursor position="1785" topLine="0" />
		<BrowseMarks positions="1208" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\Interface.h" open="0" top="0" tabpos="14">
		<Cursor position="138" topLine="0" />
	</File>
	<File name="ressources\sources\DisplayDatas.h" open="0" top="0" tabpos="30">
		<Cursor position="1107" topLine="0" />
	</File>
	<File name="ressources\sources\Map.cpp" open="0" top="0" tabpos="5">
		<Cursor position="999" topLine="0" />
		<BrowseMarks positions="1001,1101" />
		<Book_Marks positions="1004,1045" />
	</File>
	<File name="ressources\sources\BDD.h" open="0" top="0" tabpos="14">
		<Cursor position="1005" topLine="0" />
		<BrowseMarks positions="1255" />
	</File>
	<File name="ressources\sources\sqlite3.h" open="0" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Map.h" open="0" top="0" tabpos="22">
		<Cursor position="853" topLine="0" />
		<BrowseMarks positions="1024" />
		<Book_Marks positions="0,1024" />
	</File>
	<File name="ressources\sources\Button.cpp" open="1" top="0" tabpos="8">
		<Cursor position="755" topLine="0" />
		<BrowseMarks positions="105,216,516,835" />
		<Book_Marks positions="96" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1180" topLine="4" />
		<BrowseMarks positions="1180" />
		<Book_Marks positions="1201" />
	</File>
</BrowseTracker_layout_file>
