<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\Vaisseau.h" open="1" top="0" tabpos="16">
		<Cursor position="1855" topLine="17" />
		<BrowseMarks positions="1810,1972" />
		<Book_Marks positions="1178,1835" />
	</File>
	<File name="ressources\sources\Shot.cpp" open="1" top="0" tabpos="21">
		<Cursor position="1497" topLine="17" />
		<BrowseMarks positions="868,897" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Weapon.cpp" open="1" top="0" tabpos="18">
		<Cursor position="1274" topLine="0" />
		<BrowseMarks positions="879,1226,1475" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Object.cpp" open="1" top="0" tabpos="20">
		<Cursor position="1056" topLine="4" />
		<BrowseMarks positions="1608,1708" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Texte.h" open="1" top="0" tabpos="1">
		<Cursor position="27" topLine="0" />
	</File>
	<File name="ressources\sources\Application.h" open="1" top="0" tabpos="8">
		<Cursor position="3776" topLine="56" />
		<BrowseMarks positions="3077" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\SoUApp.h" open="1" top="0" tabpos="13">
		<Cursor position="858" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Input.cpp" open="1" top="0" tabpos="12">
		<Cursor position="5976" topLine="0" />
	</File>
	<File name="ressources\sources\Vaisseau.cpp" open="1" top="1" tabpos="15">
		<Cursor position="1388" topLine="24" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1228" topLine="0" />
	</File>
	<File name="ressources\sources\BDD.h" open="1" top="0" tabpos="7">
		<Cursor position="27" topLine="0" />
	</File>
	<File name="ressources\sources\Object.h" open="1" top="0" tabpos="19">
		<Cursor position="835" topLine="12" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Application.cpp" open="1" top="0" tabpos="10">
		<Cursor position="4804" topLine="198" />
		<BrowseMarks positions="3423,3572,4419,4453" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\SoUApp.cpp" open="1" top="0" tabpos="14">
		<Cursor position="1415" topLine="26" />
		<BrowseMarks positions="1357,1521,1732,2199,2709" />
		<Book_Marks positions="2126,1905" />
	</File>
	<File name="ressources\sources\Image.cpp" open="1" top="0" tabpos="6">
		<Cursor position="3137" topLine="48" />
		<BrowseMarks positions="2345,3107,3139" />
		<Book_Marks positions="3134" />
	</File>
	<File name="ressources\sources\Image.h" open="1" top="0" tabpos="11">
		<Cursor position="1737" topLine="3" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Shot.h" open="1" top="0" tabpos="22">
		<Cursor position="1101" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="5">
		<Cursor position="1426" topLine="0" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="3">
		<Cursor position="795" topLine="0" />
	</File>
	<File name="ressources\sources\Weapon.h" open="1" top="0" tabpos="17">
		<Cursor position="1147" topLine="6" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\sqlite3.c" open="1" top="0" tabpos="4">
		<Cursor position="1239471" topLine="6333" />
	</File>
	<File name="ressources\sources\ressources.rc" open="1" top="0" tabpos="23">
		<Cursor position="41" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1298" topLine="0" />
	</File>
</BrowseTracker_layout_file>
