<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\SoUApp.cpp" open="1" top="1" tabpos="14">
		<Cursor position="832" topLine="0" />
		<BrowseMarks positions="2430,2916" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Application.cpp" open="1" top="0" tabpos="10">
		<Cursor position="27" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="1" top="0" tabpos="9">
		<Cursor position="27" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="5">
		<Cursor position="27" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\SoUApp.h" open="1" top="0" tabpos="13">
		<Cursor position="769" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\ressources.rc" open="0" top="0" tabpos="0">
		<Cursor position="44" topLine="0" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="3">
		<Cursor position="27" topLine="0" />
	</File>
	<File name="ressources\sources\Texte.h" open="1" top="0" tabpos="1">
		<Cursor position="27" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\sqlite3.c" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="6638" />
	</File>
	<File name="ressources\sources\Vaisseau.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="1968" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\BDD.h" open="1" top="0" tabpos="7">
		<Cursor position="27" topLine="0" />
	</File>
	<File name="ressources\sources\Vaisseau.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Image.cpp" open="1" top="0" tabpos="6">
		<Cursor position="27" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Image.h" open="1" top="0" tabpos="11">
		<Cursor position="27" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Input.cpp" open="1" top="0" tabpos="12">
		<Cursor position="27" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Application.h" open="1" top="0" tabpos="8">
		<Cursor position="27" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
