<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\Weapon.cpp" open="0" top="0" tabpos="5">
		<Cursor position="881" topLine="0" />
		<BrowseMarks positions="879,1226,1475" />
		<Book_Marks positions="1177" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="0" top="0" tabpos="25">
		<Cursor position="1871" topLine="0" />
		<BrowseMarks positions="957,1019" />
	</File>
	<File name="ressources\sources\Shot.h" open="0" top="0" tabpos="18">
		<Cursor position="803" topLine="0" />
	</File>
	<File name="ressources\sources\SoUApp.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2404" topLine="62" />
		<BrowseMarks positions="1482,3102" />
		<Book_Marks positions="0,3133,0,2126,1905,2126,1905" />
	</File>
	<File name="ressources\sources\Object.h" open="1" top="0" tabpos="10">
		<Cursor position="1570" topLine="23" />
		<BrowseMarks positions="1795" />
		<Book_Marks positions="1570" />
	</File>
	<File name="ressources\sources\sqlite3.h" open="0" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Image.h" open="1" top="0" tabpos="3">
		<Cursor position="1971" topLine="0" />
	</File>
	<File name="ressources\sources\Application.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1090" topLine="16" />
		<BrowseMarks positions="921,1637,2034,3090,3228,3992,4170" />
		<Book_Marks positions="0,5077,0" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="0" top="0" tabpos="31">
		<Cursor position="822" topLine="0" />
	</File>
	<File name="ressources\sources\BDD.h" open="0" top="0" tabpos="14">
		<Cursor position="1005" topLine="0" />
		<BrowseMarks positions="1255" />
	</File>
	<File name="ressources\sources\DisplayDatas.h" open="0" top="0" tabpos="26">
		<Cursor position="773" topLine="0" />
	</File>
	<File name="ressources\sources\Input.cpp" open="0" top="0" tabpos="12">
		<Cursor position="5976" topLine="0" />
	</File>
	<File name="ressources\sources\Coordonnees.cpp" open="1" top="0" tabpos="7">
		<Cursor position="2530" topLine="0" />
		<BrowseMarks positions="395,463,530" />
		<Book_Marks positions="0,271,327" />
	</File>
	<File name="ressources\sources\Shot.cpp" open="0" top="0" tabpos="4">
		<Cursor position="927" topLine="0" />
		<BrowseMarks positions="959" />
	</File>
	<File name="ressources\sources\Input.h" open="0" top="0" tabpos="19">
		<Cursor position="1062" topLine="18" />
		<BrowseMarks positions="1227" />
	</File>
	<File name="ressources\sources\SoUApp.h" open="1" top="0" tabpos="14">
		<Cursor position="858" topLine="0" />
		<BrowseMarks positions="1090" />
		<Book_Marks positions="0,879,1128,1086,858" />
	</File>
	<File name="ressources\sources\Camera.cpp" open="0" top="0" tabpos="32">
		<Cursor position="773" topLine="0" />
		<BrowseMarks positions="396" />
	</File>
	<File name="ressources\sources\Vaisseau.cpp" open="1" top="0" tabpos="8">
		<Cursor position="3599" topLine="128" />
		<BrowseMarks positions="3050,3297" />
		<Book_Marks positions="0,0,3767" />
	</File>
	<File name="ressources\sources\Application.h" open="0" top="0" tabpos="7">
		<Cursor position="1091" topLine="0" />
		<BrowseMarks positions="1179,2550,2962,3110,3161" />
		<Book_Marks positions="3127" />
	</File>
	<File name="ressources\sources\ressources.rc" open="0" top="0" tabpos="23">
		<Cursor position="41" topLine="0" />
	</File>
	<File name="ressources\sources\sqlite3ext.h" open="0" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Map.cpp" open="1" top="0" tabpos="13">
		<Cursor position="1045" topLine="0" />
		<BrowseMarks positions="1104" />
	</File>
	<File name="ressources\sources\Screen.h" open="0" top="0" tabpos="8">
		<Cursor position="827" topLine="1" />
		<BrowseMarks positions="1624" />
		<Book_Marks positions="887,786,843" />
	</File>
	<File name="ressources\sources\Map.h" open="1" top="0" tabpos="12">
		<Cursor position="910" topLine="0" />
		<BrowseMarks positions="1024" />
		<Book_Marks positions="1024" />
	</File>
	<File name="ressources\sources\Screen.cpp" open="1" top="0" tabpos="6">
		<Cursor position="1494" topLine="0" />
		<Book_Marks positions="1366" />
	</File>
	<File name="ressources\sources\Object.cpp" open="1" top="0" tabpos="11">
		<Cursor position="2676" topLine="29" />
		<BrowseMarks positions="1027,1066,1455,2304,2840" />
		<Book_Marks positions="2676,2043,1557,1654,796,2269" />
	</File>
	<File name="ressources\sources\SoUBDD.cpp" open="0" top="0" tabpos="30">
		<Cursor position="773" topLine="0" />
	</File>
	<File name="ressources\sources\Coordonnees.h" open="0" top="0" tabpos="20">
		<Cursor position="773" topLine="0" />
	</File>
	<File name="ressources\sources\SoUBDD.h" open="0" top="0" tabpos="29">
		<Cursor position="773" topLine="0" />
	</File>
	<File name="ressources\sources\DisplayDatas.cpp" open="0" top="0" tabpos="33">
		<Cursor position="773" topLine="0" />
		<BrowseMarks positions="89" />
	</File>
	<File name="ressources\sources\Vaisseau.h" open="1" top="0" tabpos="9">
		<Cursor position="1056" topLine="21" />
		<BrowseMarks positions="937,1522,1566,1631,1647" />
		<Book_Marks positions="1056,0,1446,1178,1835,1598" />
	</File>
	<File name="ressources\sources\Camera.h" open="0" top="0" tabpos="13">
		<Cursor position="773" topLine="0" />
		<BrowseMarks positions="58,222,475" />
		<Book_Marks positions="434" />
	</File>
	<File name="ressources\sources\Weapon.h" open="0" top="0" tabpos="15">
		<Cursor position="874" topLine="0" />
	</File>
	<File name="ressources\sources\Image.cpp" open="1" top="0" tabpos="2">
		<Cursor position="855" topLine="22" />
		<Book_Marks positions="726,1655,3507,3134" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1168" topLine="0" />
		<Book_Marks positions="1201" />
	</File>
	<File name="ressources\sources\Texte.h" open="0" top="0" tabpos="16">
		<Cursor position="936" topLine="0" />
	</File>
	<File name="ressources\sources\sqlite3.c" open="0" top="0" tabpos="4">
		<Cursor position="1239471" topLine="6333" />
	</File>
</BrowseTracker_layout_file>
