"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Button.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Shot.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Application.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\DisplayDatas.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Input.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Weapon.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Image.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\sqlite3.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\sqlite3.c"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Texte.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Application.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\BDD.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\main.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Camera.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Camera.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Button.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Coordonnees.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Coordonnees.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Animation.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Vaisseau.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Image.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\ressources.rc"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Interface.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Object.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\sqlite3ext.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Animation.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\SoUApp.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\SoUApp.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\DisplayDatas.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Vaisseau.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Map.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Texte.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Input.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Map.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\SoUBDD.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Interface.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Object.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\SoUBDD.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Screen.cpp"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Screen.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\BDD.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Shot.h"
"C:\Users\Ben\SkyDrive\GitHub\Games\Secrets of Universe\ressources\sources\Weapon.h"
