<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\Vaisseau.cpp" open="1" top="1" tabpos="6">
		<Cursor position="9321" topLine="61" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Weapon.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1090" topLine="0" />
		<BrowseMarks positions="879,1226,1475" />
		<Book_Marks positions="1177" />
	</File>
	<File name="ressources\sources\Camera.cpp" open="1" top="0" tabpos="14">
		<Cursor position="677" topLine="0" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="24">
		<Cursor position="973" topLine="0" />
	</File>
	<File name="ressources\sources\Coordonnees.cpp" open="1" top="0" tabpos="8">
		<Cursor position="1244" topLine="0" />
	</File>
	<File name="ressources\sources\Shot.h" open="1" top="0" tabpos="18">
		<Cursor position="938" topLine="13" />
	</File>
	<File name="ressources\sources\Image.h" open="1" top="0" tabpos="11">
		<Cursor position="1853" topLine="29" />
	</File>
	<File name="ressources\sources\SoUApp.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1841" topLine="9" />
		<BrowseMarks positions="961,1278,1414,1614,2241,2742" />
		<Book_Marks positions="2375,2126,1905,2126,1905" />
	</File>
	<File name="ressources\sources\Object.h" open="1" top="0" tabpos="22">
		<Cursor position="1081" topLine="17" />
		<BrowseMarks positions="1308,1333" />
		<Book_Marks positions="1244" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1288" topLine="21" />
		<BrowseMarks positions="873,892" />
	</File>
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="17">
		<Cursor position="1272" topLine="18" />
		<BrowseMarks positions="1325" />
	</File>
	<File name="ressources\sources\Coordonnees.h" open="1" top="0" tabpos="15">
		<Cursor position="654" topLine="0" />
	</File>
	<File name="ressources\sources\Weapon.h" open="1" top="0" tabpos="21">
		<Cursor position="1102" topLine="9" />
	</File>
	<File name="ressources\sources\Image.cpp" open="1" top="0" tabpos="10">
		<Cursor position="726" topLine="0" />
		<BrowseMarks positions="2703,3704,3736" />
		<Book_Marks positions="1655,3507,3134" />
	</File>
	<File name="ressources\sources\sqlite3.h" open="1" top="0" tabpos="25">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Object.cpp" open="1" top="0" tabpos="23">
		<Cursor position="1654" topLine="0" />
		<BrowseMarks positions="1440,1548" />
		<Book_Marks positions="796" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="1" top="0" tabpos="26">
		<Cursor position="1075" topLine="0" />
	</File>
	<File name="ressources\sources\Input.cpp" open="0" top="0" tabpos="12">
		<Cursor position="5976" topLine="0" />
	</File>
	<File name="ressources\sources\Camera.h" open="1" top="0" tabpos="13">
		<Cursor position="531" topLine="0" />
		<BrowseMarks positions="58,222,496" />
		<Book_Marks positions="434" />
	</File>
	<File name="ressources\sources\Screen.h" open="1" top="0" tabpos="9">
		<Cursor position="887" topLine="7" />
		<BrowseMarks positions="905" />
		<Book_Marks positions="786,843" />
	</File>
	<File name="ressources\sources\BDD.h" open="1" top="0" tabpos="16">
		<Cursor position="1149" topLine="0" />
		<BrowseMarks positions="1255" />
	</File>
	<File name="ressources\sources\Shot.cpp" open="1" top="0" tabpos="7">
		<Cursor position="1594" topLine="0" />
	</File>
	<File name="ressources\sources\SoUApp.h" open="1" top="0" tabpos="19">
		<Cursor position="1015" topLine="0" />
	</File>
	<File name="ressources\sources\ressources.rc" open="0" top="0" tabpos="23">
		<Cursor position="41" topLine="0" />
	</File>
	<File name="ressources\sources\Application.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1129" topLine="12" />
		<BrowseMarks positions="2419,3013,3151,3992,4031" />
	</File>
	<File name="ressources\sources\Texte.h" open="0" top="0" tabpos="1">
		<Cursor position="27" topLine="0" />
	</File>
	<File name="ressources\sources\Vaisseau.h" open="1" top="0" tabpos="20">
		<Cursor position="1801" topLine="17" />
		<BrowseMarks positions="1807,1944" />
		<Book_Marks positions="1178,1835" />
	</File>
	<File name="ressources\sources\Application.h" open="1" top="0" tabpos="12">
		<Cursor position="1824" topLine="54" />
		<BrowseMarks positions="1179,2506,2916" />
	</File>
	<File name="ressources\sources\sqlite3.c" open="0" top="0" tabpos="4">
		<Cursor position="1239471" topLine="6333" />
	</File>
	<File name="ressources\sources\Screen.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1366" topLine="0" />
		<BrowseMarks positions="596,991,1181,1304" />
	</File>
</BrowseTracker_layout_file>
