<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\Screen.cpp" open="1" top="0" tabpos="7">
		<Cursor position="1130" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="1366" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="0" top="0" tabpos="31">
		<Cursor position="822" topLine="0" />
	</File>
	<File name="ressources\sources\Vaisseau.cpp" open="1" top="0" tabpos="21">
		<Cursor position="2378" topLine="7" />
		<BrowseMarks positions="3031,3548" />
		<Book_Marks positions="0,0,3767" />
	</File>
	<File name="ressources\sources\sqlite3.c" open="0" top="0" tabpos="4">
		<Cursor position="1239471" topLine="6333" />
	</File>
	<File name="ressources\sources\Camera.cpp" open="1" top="0" tabpos="14">
		<Cursor position="609" topLine="0" />
		<BrowseMarks positions="395,1661,1952" />
		<Book_Marks positions="0,1974" />
	</File>
	<File name="ressources\sources\sqlite3.h" open="0" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Animation.cpp" open="1" top="0" tabpos="2">
		<Cursor position="113" topLine="0" />
	</File>
	<File name="ressources\sources\Shot.h" open="0" top="0" tabpos="18">
		<Cursor position="803" topLine="0" />
	</File>
	<File name="ressources\sources\Camera.h" open="0" top="0" tabpos="20">
		<Cursor position="1014" topLine="0" />
		<BrowseMarks positions="29,212,463" />
		<Book_Marks positions="0,434" />
	</File>
	<File name="ressources\sources\Interface.h" open="1" top="0" tabpos="18">
		<Cursor position="145" topLine="0" />
	</File>
	<File name="ressources\sources\DisplayDatas.cpp" open="1" top="0" tabpos="13">
		<Cursor position="963" topLine="0" />
		<BrowseMarks positions="89" />
	</File>
	<File name="ressources\sources\Shot.cpp" open="1" top="0" tabpos="20">
		<Cursor position="911" topLine="0" />
		<BrowseMarks positions="959" />
	</File>
	<File name="ressources\sources\BDD.h" open="0" top="0" tabpos="14">
		<Cursor position="1005" topLine="0" />
		<BrowseMarks positions="1255" />
	</File>
	<File name="ressources\sources\Weapon.cpp" open="1" top="0" tabpos="22">
		<Cursor position="879" topLine="0" />
		<BrowseMarks positions="853,1207,1470" />
		<Book_Marks positions="1177" />
	</File>
	<File name="ressources\sources\DisplayDatas.h" open="0" top="0" tabpos="26">
		<Cursor position="773" topLine="0" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="953" topLine="0" />
		<Book_Marks positions="1201" />
	</File>
	<File name="ressources\sources\Image.cpp" open="1" top="0" tabpos="9">
		<Cursor position="9591" topLine="316" />
		<BrowseMarks positions="" />
		<Book_Marks positions="726,1655,3507,3134" />
	</File>
	<File name="ressources\sources\Map.h" open="0" top="0" tabpos="12">
		<Cursor position="999" topLine="0" />
		<BrowseMarks positions="1024" />
		<Book_Marks positions="1024" />
	</File>
	<File name="ressources\sources\Input.cpp" open="1" top="0" tabpos="15">
		<Cursor position="765" topLine="0" />
	</File>
	<File name="ressources\sources\Interface.cpp" open="1" top="0" tabpos="19">
		<Cursor position="132" topLine="0" />
	</File>
	<File name="ressources\sources\Application.cpp" open="1" top="1" tabpos="3">
		<Cursor position="988" topLine="0" />
		<BrowseMarks positions="921,1622,1977,3065,3227,3712,3970,4170" />
		<Book_Marks positions="988,0,5077,0" />
	</File>
	<File name="ressources\sources\Map.cpp" open="1" top="0" tabpos="16">
		<Cursor position="1004" topLine="6" />
		<BrowseMarks positions="1090" />
		<Book_Marks positions="1045" />
	</File>
	<File name="ressources\sources\Coordonnees.cpp" open="1" top="0" tabpos="12">
		<Cursor position="554" topLine="0" />
		<BrowseMarks positions="395,463,530" />
		<Book_Marks positions="0,271,327" />
	</File>
	<File name="ressources\sources\SoUApp.h" open="1" top="0" tabpos="6">
		<Cursor position="897" topLine="0" />
		<BrowseMarks positions="1090" />
		<Book_Marks positions="0,879,1128,1086,858" />
	</File>
	<File name="ressources\sources\Image.h" open="1" top="0" tabpos="10">
		<Cursor position="1773" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Object.cpp" open="1" top="0" tabpos="11">
		<Cursor position="2113" topLine="9" />
		<BrowseMarks positions="1027,1066,1455,2304,2840" />
		<Book_Marks positions="2157,2676,2043,1557,1654,796,2269" />
	</File>
	<File name="ressources\sources\Coordonnees.h" open="0" top="0" tabpos="18">
		<Cursor position="1528" topLine="0" />
	</File>
	<File name="ressources\sources\SoUApp.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1997" topLine="0" />
		<BrowseMarks positions="937,1636,1714,1756,2863,3634,3689" />
		<Book_Marks positions="0,3133,0,2126,1905,2126,1905" />
	</File>
	<File name="ressources\sources\Application.h" open="1" top="0" tabpos="4">
		<Cursor position="3392" topLine="8" />
		<BrowseMarks positions="1179,2544,2938,3098,3135" />
		<Book_Marks positions="3392,3127" />
	</File>
	<File name="ressources\sources\SoUBDD.cpp" open="0" top="0" tabpos="30">
		<Cursor position="773" topLine="0" />
	</File>
	<File name="ressources\sources\Input.h" open="0" top="0" tabpos="17">
		<Cursor position="1062" topLine="0" />
		<BrowseMarks positions="1208" />
	</File>
	<File name="ressources\sources\SoUBDD.h" open="0" top="0" tabpos="15">
		<Cursor position="773" topLine="0" />
	</File>
	<File name="ressources\sources\Texte.h" open="0" top="0" tabpos="16">
		<Cursor position="936" topLine="0" />
	</File>
	<File name="ressources\sources\Weapon.h" open="0" top="0" tabpos="15">
		<Cursor position="874" topLine="0" />
	</File>
	<File name="ressources\sources\Object.h" open="1" top="0" tabpos="17">
		<Cursor position="1600" topLine="0" />
		<BrowseMarks positions="1795" />
		<Book_Marks positions="1570" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="0" top="0" tabpos="25">
		<Cursor position="1871" topLine="0" />
		<BrowseMarks positions="957,1019" />
	</File>
	<File name="ressources\sources\sqlite3ext.h" open="0" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Vaisseau.h" open="0" top="0" tabpos="9">
		<Cursor position="1520" topLine="0" />
		<BrowseMarks positions="937,1522,1566,1663,1679" />
		<Book_Marks positions="1056,0,1446,1178,1835,1598" />
	</File>
	<File name="ressources\sources\Screen.h" open="1" top="0" tabpos="8">
		<Cursor position="1402" topLine="0" />
		<BrowseMarks positions="1596" />
		<Book_Marks positions="887,786,843" />
	</File>
	<File name="ressources\sources\ressources.rc" open="0" top="0" tabpos="23">
		<Cursor position="41" topLine="0" />
	</File>
</BrowseTracker_layout_file>
