<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\ressources.rc" open="0" top="0" tabpos="23">
		<Cursor position="41" topLine="0" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="0" top="0" tabpos="26">
		<Cursor position="1075" topLine="0" />
	</File>
	<File name="ressources\sources\BDD.h" open="1" top="0" tabpos="14">
		<Cursor position="1149" topLine="0" />
		<BrowseMarks positions="1255" />
	</File>
	<File name="ressources\sources\Vaisseau.h" open="1" top="0" tabpos="1">
		<Cursor position="1080" topLine="0" />
		<BrowseMarks positions="979,1508,1604" />
		<Book_Marks positions="1080,1178,1835" />
	</File>
	<File name="ressources\sources\Image.cpp" open="1" top="0" tabpos="11">
		<Cursor position="3132" topLine="16" />
		<BrowseMarks positions="3045,3951" />
		<Book_Marks positions="0,726,1655,3507,3134" />
	</File>
	<File name="ressources\sources\Shot.h" open="1" top="0" tabpos="18">
		<Cursor position="938" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Texte.h" open="1" top="0" tabpos="16">
		<Cursor position="936" topLine="0" />
	</File>
	<File name="ressources\sources\Vaisseau.cpp" open="1" top="1" tabpos="6">
		<Cursor position="1026" topLine="14" />
		<BrowseMarks positions="2115,2420" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\Camera.cpp" open="0" top="0" tabpos="14">
		<Cursor position="677" topLine="0" />
	</File>
	<File name="ressources\sources\DisplayDatas.h" open="1" top="0" tabpos="0">
		<Cursor position="285" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\sqlite3.c" open="0" top="0" tabpos="4">
		<Cursor position="1239471" topLine="6333" />
	</File>
	<File name="ressources\sources\Screen.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1217" topLine="0" />
		<BrowseMarks positions="537,915,1105,1228" />
		<Book_Marks positions="1366" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1288" topLine="0" />
		<BrowseMarks positions="873,892" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\SoUApp.cpp" open="1" top="0" tabpos="22">
		<Cursor position="1860" topLine="34" />
		<BrowseMarks positions="1160" />
		<Book_Marks positions="3133,0,2422,2375,2126,1905,2126,1905" />
	</File>
	<File name="ressources\sources\Application.h" open="1" top="0" tabpos="7">
		<Cursor position="2516" topLine="8" />
		<BrowseMarks positions="1179,2518,2930" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Image.h" open="1" top="0" tabpos="10">
		<Cursor position="1081" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\SoUApp.h" open="1" top="0" tabpos="6">
		<Cursor position="1068" topLine="0" />
		<BrowseMarks positions="1086" />
		<Book_Marks positions="1086" />
	</File>
	<File name="ressources\sources\DisplayDatas.cpp" open="0" top="0" tabpos="0">
		<Cursor position="116" topLine="0" />
		<BrowseMarks positions="89" />
	</File>
	<File name="ressources\sources\Coordonnees.h" open="1" top="0" tabpos="20">
		<Cursor position="956" topLine="0" />
	</File>
	<File name="ressources\sources\Input.cpp" open="0" top="0" tabpos="12">
		<Cursor position="5976" topLine="0" />
	</File>
	<File name="ressources\sources\Shot.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1520" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Application.cpp" open="1" top="0" tabpos="12">
		<Cursor position="5140" topLine="17" />
		<BrowseMarks positions="921,1637,2034,3090,3228,3992,4170" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="24">
		<Cursor position="973" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Camera.h" open="1" top="0" tabpos="13">
		<Cursor position="531" topLine="0" />
		<BrowseMarks positions="58,222,475" />
		<Book_Marks positions="434" />
	</File>
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="19">
		<Cursor position="1272" topLine="0" />
		<BrowseMarks positions="1325" />
	</File>
	<File name="ressources\sources\Screen.h" open="1" top="0" tabpos="8">
		<Cursor position="779" topLine="0" />
		<BrowseMarks positions="882" />
		<Book_Marks positions="887,786,843" />
	</File>
	<File name="ressources\sources\Object.cpp" open="1" top="0" tabpos="3">
		<Cursor position="873" topLine="0" />
		<BrowseMarks positions="1365,1473" />
		<Book_Marks positions="1654,796" />
	</File>
	<File name="ressources\sources\Weapon.h" open="1" top="0" tabpos="15">
		<Cursor position="1067" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Object.h" open="1" top="0" tabpos="2">
		<Cursor position="1089" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="0,1081,1244" />
	</File>
	<File name="ressources\sources\sqlite3.h" open="1" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Coordonnees.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1244" topLine="0" />
	</File>
	<File name="ressources\sources\sqlite3ext.h" open="1" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Weapon.cpp" open="1" top="0" tabpos="5">
		<Cursor position="881" topLine="0" />
		<BrowseMarks positions="879,1226,1475" />
		<Book_Marks positions="1177" />
	</File>
</BrowseTracker_layout_file>
