<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\Map.cpp" open="0" top="0" tabpos="22">
		<Cursor position="854" topLine="0" />
		<BrowseMarks positions="1000,1100" />
		<Book_Marks positions="1004,1045" />
	</File>
	<File name="ressources\sources\Image.cpp" open="0" top="0" tabpos="15">
		<Cursor position="3436" topLine="49" />
		<BrowseMarks positions="3059,3162,3272" />
		<Book_Marks positions="726,1655,3507,3134,3313" />
	</File>
	<File name="ressources\sources\Input.cpp" open="0" top="0" tabpos="20">
		<Cursor position="1304" topLine="0" />
	</File>
	<File name="ressources\sources\DisplayDatas.cpp" open="0" top="0" tabpos="41">
		<Cursor position="932" topLine="0" />
		<BrowseMarks positions="64,1065" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\Object.h" open="0" top="0" tabpos="6">
		<Cursor position="2105" topLine="0" />
		<BrowseMarks positions="907,1725" />
		<Book_Marks positions="0,0,2171,1490,1570" />
	</File>
	<File name="ressources\sources\BDD.h" open="0" top="0" tabpos="28">
		<Cursor position="1111" topLine="0" />
		<BrowseMarks positions="1255" />
	</File>
	<File name="ressources\sources\Person.h" open="0" top="0" tabpos="34">
		<Cursor position="1112" topLine="0" />
		<BrowseMarks positions="1045" />
		<Book_Marks positions="329" />
	</File>
	<File name="ressources\sources\Animation.cpp" open="0" top="0" tabpos="20">
		<Cursor position="118" topLine="0" />
		<BrowseMarks positions="162,552" />
		<Book_Marks positions="582" />
	</File>
	<File name="ressources\sources\Person.cpp" open="0" top="0" tabpos="35">
		<Cursor position="1038" topLine="0" />
		<Book_Marks positions="832" />
	</File>
	<File name="ressources\sources\Animation.h" open="0" top="0" tabpos="21">
		<Cursor position="444" topLine="0" />
		<BrowseMarks positions="347,409" />
		<Book_Marks positions="317" />
	</File>
	<File name="ressources\sources\Player.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1168" topLine="0" />
		<BrowseMarks positions="1587,1627" />
	</File>
	<File name="ressources\sources\sqlite3.c" open="0" top="0" tabpos="47">
		<Cursor position="37816" topLine="768" />
	</File>
	<File name="ressources\sources\AnimationManager.h" open="0" top="0" tabpos="42">
		<Cursor position="513" topLine="0" />
	</File>
	<File name="ressources\sources\DisplayDatas.h" open="1" top="0" tabpos="11">
		<Cursor position="932" topLine="0" />
	</File>
	<File name="ressources\sources\sqlite3.h" open="0" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Button.cpp" open="0" top="0" tabpos="8">
		<Cursor position="859" topLine="0" />
		<BrowseMarks positions="105,216,516,835" />
		<Book_Marks positions="96" />
	</File>
	<File name="ressources\sources\Screen.cpp" open="0" top="0" tabpos="12">
		<Cursor position="2295" topLine="0" />
		<BrowseMarks positions="886" />
		<Book_Marks positions="0,1366,838" />
	</File>
	<File name="ressources\sources\sqlite3ext.h" open="0" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Button.h" open="0" top="0" tabpos="9">
		<Cursor position="179" topLine="0" />
		<BrowseMarks positions="269" />
		<Book_Marks positions="113" />
	</File>
	<File name="ressources\sources\Screen.h" open="0" top="0" tabpos="13">
		<Cursor position="1072" topLine="0" />
		<BrowseMarks positions="1563" />
		<Book_Marks positions="0,1879,870,887,786,843" />
	</File>
	<File name="ressources\sources\Coordonnees.h" open="1" top="0" tabpos="8">
		<Cursor position="1761" topLine="0" />
	</File>
	<File name="ressources\sources\Shot.cpp" open="1" top="0" tabpos="13">
		<Cursor position="2378" topLine="0" />
		<BrowseMarks positions="1140,2377,2377" />
		<Book_Marks positions="949,1211" />
	</File>
	<File name="ressources\sources\Camera.h" open="0" top="0" tabpos="24">
		<Cursor position="1262" topLine="0" />
		<BrowseMarks positions="29,212,463" />
		<Book_Marks positions="0,434" />
	</File>
	<File name="ressources\sources\SoUApp.cpp" open="1" top="0" tabpos="2">
		<Cursor position="8716" topLine="156" />
		<BrowseMarks positions="854,2262,4582,4875,11025" />
		<Book_Marks positions="2195,1997,0,3133,0,2126,1905,2126,1905,8090,4400,3863" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="0" top="0" tabpos="29">
		<Cursor position="1013" topLine="0" />
	</File>
	<File name="ressources\sources\Player.h" open="1" top="0" tabpos="3">
		<Cursor position="830" topLine="0" />
	</File>
	<File name="ressources\sources\Camera.cpp" open="0" top="0" tabpos="45">
		<Cursor position="1487" topLine="0" />
		<BrowseMarks positions="395,1661,1952" />
		<Book_Marks positions="0,0,1974" />
	</File>
	<File name="ressources\sources\Interface.cpp" open="0" top="0" tabpos="36">
		<Cursor position="380" topLine="0" />
	</File>
	<File name="ressources\sources\Coordonnees.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1895" topLine="0" />
		<BrowseMarks positions="395,463,530" />
		<Book_Marks positions="0,0,271,327" />
	</File>
	<File name="ressources\sources\SoUBDD.h" open="0" top="0" tabpos="26">
		<Cursor position="861" topLine="0" />
	</File>
	<File name="ressources\sources\AnimationManager.cpp" open="0" top="0" tabpos="43">
		<Cursor position="851" topLine="0" />
	</File>
	<File name="ressources\sources\Image.h" open="0" top="0" tabpos="25">
		<Cursor position="2236" topLine="0" />
	</File>
	<File name="ressources\sources\Application.h" open="1" top="0" tabpos="10">
		<Cursor position="2115" topLine="18" />
		<Book_Marks positions="3484,0,0,0,794,3392,3127" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="0" top="0" tabpos="14">
		<Cursor position="2229" topLine="0" />
		<BrowseMarks positions="957,1019,2643,2827,3696" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\Application.cpp" open="1" top="0" tabpos="4">
		<Cursor position="2431" topLine="59" />
		<BrowseMarks positions="7860" />
		<Book_Marks positions="7275,0,11502,5710,988,0,5077,0,6486" />
	</File>
	<File name="ressources\sources\Texte.h" open="0" top="0" tabpos="16">
		<Cursor position="1508" topLine="0" />
	</File>
	<File name="ressources\sources\Weapon.cpp" open="1" top="0" tabpos="7">
		<Cursor position="1544" topLine="0" />
		<BrowseMarks positions="861,1505,1756" />
		<Book_Marks positions="0,1593,1177" />
	</File>
	<File name="ressources\sources\Crew.cpp" open="0" top="0" tabpos="33">
		<Cursor position="1032" topLine="0" />
	</File>
	<File name="ressources\sources\Crew.h" open="0" top="0" tabpos="32">
		<Cursor position="944" topLine="0" />
	</File>
	<File name="ressources\sources\Input.h" open="0" top="0" tabpos="17">
		<Cursor position="1257" topLine="0" />
		<BrowseMarks positions="1208" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\Shot.h" open="1" top="0" tabpos="14">
		<Cursor position="1185" topLine="0" />
	</File>
	<File name="ressources\sources\Label.cpp" open="0" top="0" tabpos="8">
		<Cursor position="88" topLine="0" />
	</File>
	<File name="ressources\sources\Object.cpp" open="1" top="0" tabpos="6">
		<Cursor position="3254" topLine="0" />
		<BrowseMarks positions="1006,1032,1074,1461,3319,3426,3516,3574,3931" />
		<Book_Marks positions="0,0,2982,2251,957,2157,2676,2043,1557,1654,796,2269,2316" />
	</File>
	<File name="ressources\sources\SoUApp.h" open="1" top="1" tabpos="16">
		<Cursor position="1159" topLine="0" />
		<BrowseMarks positions="1090,1235" />
		<Book_Marks positions="0,1468,1277,0,1300,1210,921,0,897,0,879,1128,1086,858" />
	</File>
	<File name="ressources\sources\Vaisseau.cpp" open="1" top="0" tabpos="5">
		<Cursor position="3284" topLine="0" />
		<BrowseMarks positions="1013" />
		<Book_Marks positions="3895,1577,3370,1261,2378,0,0,3767,3370,1261,2378,0,0,3767,1634" />
	</File>
	<File name="ressources\sources\ressources.rc" open="0" top="0" tabpos="40">
		<Cursor position="37" topLine="0" />
	</File>
	<File name="ressources\sources\Map.h" open="0" top="0" tabpos="22">
		<Cursor position="853" topLine="0" />
		<BrowseMarks positions="1024" />
		<Book_Marks positions="0,1024" />
	</File>
	<File name="ressources\sources\Vaisseau.h" open="0" top="0" tabpos="5">
		<Cursor position="1861" topLine="0" />
		<BrowseMarks positions="937,1502,1534,1581,1625" />
		<Book_Marks positions="1178,0,1657,1598,1533,1156,1592,0,1056,0,1446,1178,1598,1533,1156,1592,0,1056,0,1446" />
	</File>
	<File name="ressources\sources\Weapon.h" open="0" top="0" tabpos="17">
		<Cursor position="904" topLine="0" />
	</File>
	<File name="ressources\sources\Interface.h" open="0" top="0" tabpos="37">
		<Cursor position="397" topLine="0" />
	</File>
	<File name="ressources\sources\SoUBDD.cpp" open="1" top="0" tabpos="12">
		<Cursor position="886" topLine="0" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="15">
		<Cursor position="1107" topLine="0" />
		<BrowseMarks positions="1180" />
		<Book_Marks positions="1201" />
	</File>
</BrowseTracker_layout_file>
