<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\Screen.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1365" topLine="0" />
		<BrowseMarks positions="537,915,1105,1228" />
		<Book_Marks positions="1366" />
	</File>
	<File name="ressources\sources\sqlite3.c" open="0" top="0" tabpos="4">
		<Cursor position="1239471" topLine="6333" />
	</File>
	<File name="ressources\sources\Shot.h" open="1" top="0" tabpos="18">
		<Cursor position="858" topLine="11" />
	</File>
	<File name="ressources\sources\sqlite3.h" open="1" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\SoUApp.cpp" open="1" top="0" tabpos="22">
		<Cursor position="3329" topLine="73" />
		<BrowseMarks positions="1143,1211" />
		<Book_Marks positions="3133,0,2422,2375,2126,1905,2126,1905" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="24">
		<Cursor position="1201" topLine="20" />
		<BrowseMarks positions="873,892" />
	</File>
	<File name="ressources\sources\Object.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1919" topLine="38" />
		<BrowseMarks positions="1414,1414" />
		<Book_Marks positions="1557,1654,796" />
	</File>
	<File name="ressources\sources\Object.h" open="1" top="0" tabpos="2">
		<Cursor position="1423" topLine="19" />
		<BrowseMarks positions="" />
		<Book_Marks positions="0,1081,1244" />
	</File>
	<File name="ressources\sources\ressources.rc" open="0" top="0" tabpos="23">
		<Cursor position="41" topLine="0" />
	</File>
	<File name="ressources\sources\BDD.h" open="1" top="0" tabpos="14">
		<Cursor position="1149" topLine="0" />
		<BrowseMarks positions="1255" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Camera.cpp" open="0" top="0" tabpos="14">
		<Cursor position="677" topLine="0" />
	</File>
	<File name="ressources\sources\Vaisseau.h" open="1" top="0" tabpos="1">
		<Cursor position="1446" topLine="23" />
		<BrowseMarks positions="979,1508,1604" />
		<Book_Marks positions="1080,1178,1835" />
	</File>
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="19">
		<Cursor position="1272" topLine="0" />
		<BrowseMarks positions="1325" />
	</File>
	<File name="ressources\sources\Weapon.cpp" open="1" top="0" tabpos="5">
		<Cursor position="881" topLine="0" />
		<BrowseMarks positions="879,1226,1475" />
		<Book_Marks positions="1177" />
	</File>
	<File name="ressources\sources\Shot.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1497" topLine="22" />
	</File>
	<File name="ressources\sources\SoUApp.h" open="1" top="0" tabpos="6">
		<Cursor position="1128" topLine="0" />
		<BrowseMarks positions="1093" />
		<Book_Marks positions="1128,1086,858" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="26">
		<Cursor position="2204" topLine="0" />
	</File>
	<File name="ressources\sources\Application.cpp" open="1" top="0" tabpos="12">
		<Cursor position="4130" topLine="157" />
		<BrowseMarks positions="921,1637,2034,3090,3228,3992,4170" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\sqlite3ext.h" open="1" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Image.cpp" open="1" top="0" tabpos="11">
		<Cursor position="791" topLine="0" />
		<BrowseMarks positions="3045,3951" />
		<Book_Marks positions="0,726,1655,3507,3134" />
	</File>
	<File name="ressources\sources\Application.h" open="1" top="0" tabpos="7">
		<Cursor position="2916" topLine="66" />
		<BrowseMarks positions="1179,2518,2930,3106,3148" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Coordonnees.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1244" topLine="0" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="1" top="0" tabpos="26">
		<Cursor position="1075" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Image.h" open="1" top="0" tabpos="10">
		<Cursor position="1081" topLine="28" />
	</File>
	<File name="ressources\sources\Camera.h" open="1" top="0" tabpos="13">
		<Cursor position="559" topLine="0" />
		<BrowseMarks positions="58,222,475" />
		<Book_Marks positions="434" />
	</File>
	<File name="ressources\sources\Map.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\DisplayDatas.h" open="1" top="0" tabpos="27">
		<Cursor position="229" topLine="0" />
	</File>
	<File name="ressources\sources\Map.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Texte.h" open="1" top="0" tabpos="16">
		<Cursor position="936" topLine="0" />
	</File>
	<File name="ressources\sources\DisplayDatas.cpp" open="0" top="0" tabpos="0">
		<Cursor position="116" topLine="0" />
		<BrowseMarks positions="89" />
	</File>
	<File name="ressources\sources\Weapon.h" open="1" top="0" tabpos="15">
		<Cursor position="1022" topLine="6" />
	</File>
	<File name="ressources\sources\SoUBDD.h" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Vaisseau.cpp" open="1" top="0" tabpos="23">
		<Cursor position="1507" topLine="18" />
		<BrowseMarks positions="2115,2420" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\Screen.h" open="1" top="0" tabpos="8">
		<Cursor position="903" topLine="6" />
		<BrowseMarks positions="882" />
		<Book_Marks positions="887,786,843" />
	</File>
	<File name="ressources\sources\Coordonnees.h" open="1" top="0" tabpos="20">
		<Cursor position="956" topLine="0" />
	</File>
	<File name="ressources\sources\Input.cpp" open="0" top="0" tabpos="12">
		<Cursor position="5976" topLine="0" />
	</File>
	<File name="ressources\sources\SoUBDD.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
