<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="ressources\sources\Weapon.h" open="0" top="0" tabpos="15">
		<Cursor position="874" topLine="0" />
	</File>
	<File name="ressources\sources\Camera.h" open="0" top="0" tabpos="20">
		<Cursor position="1014" topLine="0" />
		<BrowseMarks positions="29,212,463" />
		<Book_Marks positions="0,434" />
	</File>
	<File name="ressources\sources\Coordonnees.h" open="0" top="0" tabpos="18">
		<Cursor position="1528" topLine="0" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="0" top="0" tabpos="31">
		<Cursor position="822" topLine="0" />
	</File>
	<File name="ressources\sources\Object.cpp" open="0" top="0" tabpos="11">
		<Cursor position="855" topLine="0" />
		<BrowseMarks positions="1027,1066,1455,2304,2840" />
		<Book_Marks positions="2157,2676,2043,1557,1654,796,2269" />
	</File>
	<File name="ressources\sources\SoUBDD.h" open="0" top="0" tabpos="15">
		<Cursor position="773" topLine="0" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="0" top="0" tabpos="25">
		<Cursor position="1871" topLine="0" />
		<BrowseMarks positions="957,1019" />
	</File>
	<File name="ressources\sources\sqlite3.c" open="0" top="0" tabpos="4">
		<Cursor position="1239471" topLine="6333" />
	</File>
	<File name="ressources\sources\ressources.rc" open="0" top="0" tabpos="23">
		<Cursor position="41" topLine="0" />
	</File>
	<File name="ressources\sources\sqlite3ext.h" open="0" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\sqlite3.h" open="0" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Image.cpp" open="0" top="0" tabpos="2">
		<Cursor position="5505" topLine="28" />
		<Book_Marks positions="726,1655,3507,3134" />
	</File>
	<File name="ressources\sources\DisplayDatas.cpp" open="0" top="0" tabpos="33">
		<Cursor position="773" topLine="0" />
		<BrowseMarks positions="89" />
	</File>
	<File name="ressources\sources\SoUApp.h" open="0" top="0" tabpos="14">
		<Cursor position="1086" topLine="0" />
		<BrowseMarks positions="1090" />
		<Book_Marks positions="0,879,1128,1086,858" />
	</File>
	<File name="ressources\sources\Image.h" open="0" top="0" tabpos="3">
		<Cursor position="1419" topLine="0" />
	</File>
	<File name="ressources\sources\SoUBDD.cpp" open="0" top="0" tabpos="30">
		<Cursor position="773" topLine="0" />
	</File>
	<File name="ressources\sources\Coordonnees.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2092" topLine="0" />
		<BrowseMarks positions="395,463,530" />
		<Book_Marks positions="0,271,327" />
	</File>
	<File name="ressources\sources\Vaisseau.cpp" open="0" top="0" tabpos="8">
		<Cursor position="4142" topLine="71" />
		<BrowseMarks positions="3031,3548" />
		<Book_Marks positions="0,0,3767" />
	</File>
	<File name="ressources\sources\Screen.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1494" topLine="0" />
		<Book_Marks positions="1366" />
	</File>
	<File name="ressources\sources\DisplayDatas.h" open="0" top="0" tabpos="26">
		<Cursor position="773" topLine="0" />
	</File>
	<File name="ressources\sources\Vaisseau.h" open="0" top="0" tabpos="9">
		<Cursor position="1520" topLine="0" />
		<BrowseMarks positions="937,1522,1566,1663,1679" />
		<Book_Marks positions="1056,0,1446,1178,1835,1598" />
	</File>
	<File name="ressources\sources\Texte.h" open="0" top="0" tabpos="16">
		<Cursor position="936" topLine="0" />
	</File>
	<File name="ressources\sources\Application.h" open="0" top="0" tabpos="16">
		<Cursor position="1652" topLine="7" />
		<BrowseMarks positions="1179,2550,2962,3110,3161" />
		<Book_Marks positions="3127" />
	</File>
	<File name="ressources\sources\SoUApp.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2181" topLine="35" />
		<BrowseMarks positions="937,1636,1714,1756,2863,3634,3689" />
		<Book_Marks positions="0,3133,0,2126,1905,2126,1905" />
	</File>
	<File name="ressources\sources\Shot.cpp" open="0" top="0" tabpos="4">
		<Cursor position="927" topLine="0" />
		<BrowseMarks positions="959" />
	</File>
	<File name="ressources\sources\Application.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2207" topLine="16" />
		<BrowseMarks positions="921,1637,2034,3090,3228,3992,4170" />
		<Book_Marks positions="0,5077,0" />
	</File>
	<File name="ressources\sources\Shot.h" open="0" top="0" tabpos="18">
		<Cursor position="803" topLine="0" />
	</File>
	<File name="ressources\sources\BDD.h" open="0" top="0" tabpos="14">
		<Cursor position="1005" topLine="0" />
		<BrowseMarks positions="1255" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="812" topLine="6" />
		<BrowseMarks positions="" />
		<Book_Marks positions="1201" />
	</File>
	<File name="ressources\sources\Input.cpp" open="0" top="0" tabpos="12">
		<Cursor position="5976" topLine="0" />
	</File>
	<File name="ressources\sources\Map.h" open="0" top="0" tabpos="12">
		<Cursor position="999" topLine="0" />
		<BrowseMarks positions="1024" />
		<Book_Marks positions="1024" />
	</File>
	<File name="ressources\sources\Input.h" open="0" top="0" tabpos="17">
		<Cursor position="1062" topLine="0" />
		<BrowseMarks positions="1208" />
	</File>
	<File name="ressources\sources\Object.h" open="0" top="0" tabpos="10">
		<Cursor position="1763" topLine="0" />
		<BrowseMarks positions="1795" />
		<Book_Marks positions="1570" />
	</File>
	<File name="ressources\sources\Map.cpp" open="0" top="0" tabpos="13">
		<Cursor position="1040" topLine="0" />
		<BrowseMarks positions="1104" />
		<Book_Marks positions="1045" />
	</File>
	<File name="ressources\sources\Weapon.cpp" open="0" top="0" tabpos="5">
		<Cursor position="881" topLine="0" />
		<BrowseMarks positions="879,1226,1475" />
		<Book_Marks positions="1177" />
	</File>
	<File name="ressources\sources\Screen.h" open="0" top="0" tabpos="19">
		<Cursor position="1859" topLine="0" />
		<BrowseMarks positions="1624" />
		<Book_Marks positions="887,786,843" />
	</File>
	<File name="ressources\sources\Camera.cpp" open="0" top="0" tabpos="21">
		<Cursor position="1511" topLine="0" />
		<BrowseMarks positions="395,1661,1952" />
		<Book_Marks positions="0,1974" />
	</File>
</BrowseTracker_layout_file>
