<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\AnimationManager.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Animation.cpp" open="1" top="0" tabpos="11">
		<Cursor position="463" topLine="0" />
		<BrowseMarks positions="166" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Application.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1194" topLine="38" />
		<BrowseMarks positions="7838" />
		<Book_Marks positions="5710,988,0,5077,0,6486" />
	</File>
	<File name="ressources\sources\SoUBDD.cpp" open="1" top="0" tabpos="27">
		<Cursor position="886" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Animation.h" open="1" top="0" tabpos="12">
		<Cursor position="398" topLine="0" />
		<BrowseMarks positions="347,409" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="14">
		<Cursor position="1427" topLine="0" />
		<BrowseMarks positions="957,1019,2643,2827,3696" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\Interface.cpp" open="1" top="0" tabpos="36">
		<Cursor position="340" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Interface.h" open="1" top="0" tabpos="37">
		<Cursor position="397" topLine="0" />
	</File>
	<File name="ressources\sources\AnimationManager.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Application.h" open="1" top="0" tabpos="6">
		<Cursor position="1401" topLine="11" />
		<BrowseMarks positions="1220,2494,2960,3145" />
		<Book_Marks positions="0,0,1362,0,794,3392,3127" />
	</File>
	<File name="ressources\sources\DisplayDatas.cpp" open="1" top="0" tabpos="31">
		<Cursor position="915" topLine="0" />
		<BrowseMarks positions="64,1065" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\Screen.h" open="1" top="0" tabpos="39">
		<Cursor position="1879" topLine="0" />
		<BrowseMarks positions="1596" />
		<Book_Marks positions="870,887,786,843" />
	</File>
	<File name="ressources\sources\DisplayDatas.h" open="1" top="0" tabpos="30">
		<Cursor position="1107" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Map.h" open="0" top="0" tabpos="22">
		<Cursor position="853" topLine="0" />
		<BrowseMarks positions="1024" />
		<Book_Marks positions="0,1024" />
	</File>
	<File name="ressources\sources\Screen.cpp" open="0" top="0" tabpos="7">
		<Cursor position="1066" topLine="10" />
		<BrowseMarks positions="838" />
		<Book_Marks positions="1366,838" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="1" top="0" tabpos="29">
		<Cursor position="1282" topLine="0" />
	</File>
	<File name="ressources\sources\Object.cpp" open="1" top="0" tabpos="2">
		<Cursor position="918" topLine="3" />
		<BrowseMarks positions="1006,1060,1467,3302,3405,3521,3571,3582,3921" />
		<Book_Marks positions="2982,2251,957,2157,2676,2043,1557,1654,796,2269,2316" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1107" topLine="0" />
		<BrowseMarks positions="1180" />
		<Book_Marks positions="1201" />
	</File>
	<File name="ressources\sources\BDD.h" open="1" top="0" tabpos="28">
		<Cursor position="1126" topLine="0" />
		<BrowseMarks positions="1255" />
	</File>
	<File name="ressources\sources\Crew.h" open="1" top="0" tabpos="32">
		<Cursor position="944" topLine="0" />
	</File>
	<File name="ressources\sources\Vaisseau.h" open="1" top="0" tabpos="4">
		<Cursor position="1525" topLine="0" />
		<BrowseMarks positions="937,1473,1505,1552,1596,1693,1709" />
		<Book_Marks positions="1598,1533,1156,1592,0,1056,0,1446,1178,1598,1533,1156,1592,0,1056,0,1446,1178" />
	</File>
	<File name="ressources\sources\Button.cpp" open="1" top="0" tabpos="8">
		<Cursor position="859" topLine="0" />
		<BrowseMarks positions="105,216,516,835" />
		<Book_Marks positions="96" />
	</File>
	<File name="ressources\sources\Object.h" open="1" top="0" tabpos="13">
		<Cursor position="1055" topLine="0" />
		<BrowseMarks positions="907,1695" />
		<Book_Marks positions="0,2171,1490,1570" />
	</File>
	<File name="ressources\sources\Shot.cpp" open="1" top="0" tabpos="18">
		<Cursor position="2838" topLine="0" />
		<BrowseMarks positions="1162,2721" />
		<Book_Marks positions="949,1211" />
	</File>
	<File name="ressources\sources\Camera.cpp" open="1" top="0" tabpos="11">
		<Cursor position="609" topLine="0" />
		<BrowseMarks positions="395,1661,1952" />
		<Book_Marks positions="0,0,1974" />
	</File>
	<File name="ressources\sources\Player.cpp" open="1" top="0" tabpos="31">
		<Cursor position="1275" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Texte.h" open="1" top="0" tabpos="16">
		<Cursor position="1508" topLine="0" />
	</File>
	<File name="ressources\sources\Camera.h" open="1" top="0" tabpos="24">
		<Cursor position="1153" topLine="0" />
		<BrowseMarks positions="29,212,463" />
		<Book_Marks positions="0,434" />
	</File>
	<File name="ressources\sources\Player.h" open="1" top="0" tabpos="30">
		<Cursor position="789" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Weapon.h" open="0" top="0" tabpos="21">
		<Cursor position="1046" topLine="0" />
	</File>
	<File name="ressources\sources\Coordonnees.cpp" open="1" top="0" tabpos="19">
		<Cursor position="1895" topLine="0" />
		<BrowseMarks positions="395,463,530" />
		<Book_Marks positions="0,271,327" />
	</File>
	<File name="ressources\sources\Person.h" open="1" top="0" tabpos="34">
		<Cursor position="1112" topLine="0" />
		<BrowseMarks positions="1045" />
		<Book_Marks positions="329" />
	</File>
	<File name="ressources\sources\ressources.rc" open="1" top="0" tabpos="40">
		<Cursor position="44" topLine="0" />
	</File>
	<File name="ressources\sources\Coordonnees.h" open="1" top="0" tabpos="23">
		<Cursor position="976" topLine="0" />
	</File>
	<File name="ressources\sources\Image.h" open="1" top="0" tabpos="25">
		<Cursor position="2326" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\sqlite3.h" open="0" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Image.cpp" open="1" top="0" tabpos="15">
		<Cursor position="1209" topLine="21" />
		<BrowseMarks positions="3129,3198,3313" />
		<Book_Marks positions="726,1655,3507,3134" />
	</File>
	<File name="ressources\sources\Shot.h" open="1" top="0" tabpos="21">
		<Cursor position="826" topLine="0" />
	</File>
	<File name="ressources\sources\Input.cpp" open="1" top="0" tabpos="20">
		<Cursor position="1304" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\SoUApp.cpp" open="1" top="1" tabpos="7">
		<Cursor position="8117" topLine="40" />
		<BrowseMarks positions="2046,4356,4719,4762,4809,5538,7712,8333,8800,8900" />
		<Book_Marks positions="2195,1997,0,3133,0,2126,1905,2126,1905,8090,4400" />
	</File>
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="17">
		<Cursor position="1257" topLine="0" />
		<BrowseMarks positions="1208" />
		<Book_Marks positions="0" />
	</File>
	<File name="ressources\sources\SoUBDD.h" open="1" top="0" tabpos="26">
		<Cursor position="861" topLine="0" />
	</File>
	<File name="ressources\sources\Crew.cpp" open="1" top="0" tabpos="33">
		<Cursor position="1032" topLine="0" />
	</File>
	<File name="ressources\sources\Map.cpp" open="1" top="0" tabpos="22">
		<Cursor position="884" topLine="0" />
		<BrowseMarks positions="1001,1101" />
		<Book_Marks positions="1004,1045" />
	</File>
	<File name="ressources\sources\sqlite3.c" open="0" top="0" tabpos="4">
		<Cursor position="1239471" topLine="6333" />
	</File>
	<File name="ressources\sources\Button.h" open="1" top="0" tabpos="9">
		<Cursor position="255" topLine="0" />
		<BrowseMarks positions="269" />
		<Book_Marks positions="113" />
	</File>
	<File name="ressources\sources\Person.cpp" open="1" top="0" tabpos="35">
		<Cursor position="1038" topLine="0" />
		<Book_Marks positions="832" />
	</File>
	<File name="ressources\sources\SoUApp.h" open="1" top="0" tabpos="10">
		<Cursor position="1340" topLine="0" />
		<BrowseMarks positions="1090,1193" />
		<Book_Marks positions="921,0,897,0,879,1128,1086,858" />
	</File>
	<File name="ressources\sources\sqlite3ext.h" open="0" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Vaisseau.cpp" open="1" top="0" tabpos="3">
		<Cursor position="3921" topLine="9" />
		<BrowseMarks positions="1272,1417,1615,1756,2897,3028,3591,3661,3664,3854,3924,3969,4170,4274" />
		<Book_Marks positions="1577,3370,1261,2378,0,0,3767,3370,1261,2378,0,0,3767,1634" />
	</File>
	<File name="ressources\sources\Weapon.cpp" open="1" top="0" tabpos="38">
		<Cursor position="1499" topLine="0" />
		<BrowseMarks positions="861,1487,1731" />
		<Book_Marks positions="1593,1177" />
	</File>
</BrowseTracker_layout_file>
