<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ressources\sources\BDD.h" open="1" top="0" tabpos="25">
		<Cursor position="915" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="22">
		<Cursor position="1289" topLine="0" />
		<BrowseMarks positions="1172" />
		<Book_Marks positions="1429,1204" />
	</File>
	<File name="ressources\sources\Texte.cpp" open="1" top="0" tabpos="21">
		<Cursor position="1462" topLine="0" />
		<BrowseMarks positions="1387,2159,2684" />
	</File>
	<File name="ressources\sources\Input.cpp" open="1" top="0" tabpos="23">
		<Cursor position="3509" topLine="0" />
	</File>
	<File name="ressources\sources\BDD.cpp" open="1" top="0" tabpos="24">
		<Cursor position="1406" topLine="0" />
		<BrowseMarks positions="1245" />
	</File>
	<File name="ressources\sources\utile.h" open="1" top="0" tabpos="17">
		<Cursor position="2257" topLine="39" />
		<BrowseMarks positions="1729" />
		<Book_Marks positions="1757" />
	</File>
	<File name="ressources\sources\utile.cpp" open="1" top="0" tabpos="19">
		<Cursor position="4965" topLine="22" />
	</File>
	<File name="ressources\sources\Jeu.h" open="1" top="0" tabpos="16">
		<Cursor position="1750" topLine="0" />
	</File>
	<File name="ressources\sources\Jeu.cpp" open="1" top="1" tabpos="15">
		<Cursor position="3425" topLine="16" />
		<BrowseMarks positions="3403,5255,5484" />
		<Book_Marks positions="3073,2005" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="14">
		<Cursor position="5242" topLine="126" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\ressources.rc" open="1" top="0" tabpos="18">
		<Cursor position="34" topLine="0" />
	</File>
	<File name="ressources\sources\Texte.h" open="1" top="0" tabpos="20">
		<Cursor position="891" topLine="0" />
		<BrowseMarks positions="965" />
		<Book_Marks positions="905" />
	</File>
</BrowseTracker_layout_file>
