<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="ressources\sources\Input.h" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Image.cpp" open="1" top="1" tabpos="9">
		<Cursor position="4566" topLine="29" />
		<BrowseMarks positions="4118,5111,5312,6298,6947" />
		<Book_Marks positions="4093" />
	</File>
	<File name="ressources\sources\Image.h" open="1" top="0" tabpos="2">
		<Cursor position="2114" topLine="0" />
		<BrowseMarks positions="2534,2693,2693" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Object.h" open="1" top="0" tabpos="4">
		<Cursor position="1079" topLine="0" />
	</File>
	<File name="ressources\sources\ColorSurvivor.h" open="1" top="0" tabpos="11">
		<Cursor position="116" topLine="0" />
		<Book_Marks positions="337" />
	</File>
	<File name="ressources\sources\Coordonnees.cpp" open="1" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ressources\sources\Screen.cpp" open="1" top="0" tabpos="7">
		<Cursor position="2018" topLine="0" />
	</File>
	<File name="ressources\sources\Screen.h" open="1" top="0" tabpos="6">
		<Cursor position="1590" topLine="0" />
	</File>
	<File name="ressources\sources\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1213" topLine="0" />
		<BrowseMarks positions="1215" />
	</File>
	<File name="ressources\sources\ColorSurvivor.cpp" open="1" top="0" tabpos="12">
		<Cursor position="513" topLine="8" />
		<BrowseMarks positions="1439" />
		<Book_Marks positions="" />
	</File>
	<File name="ressources\sources\Application.cpp" open="1" top="0" tabpos="8">
		<Cursor position="6055" topLine="26" />
		<BrowseMarks positions="5974" />
	</File>
	<File name="ressources\sources\Application.h" open="1" top="0" tabpos="5">
		<Cursor position="3038" topLine="8" />
	</File>
</BrowseTracker_layout_file>
